{
  "name": "react-sample-app",
  "version": "1.0.0",
  "description": "A React App Built by dsmcclain",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsmcclain/react-sample-app.git"
  },
  "author": "dsmcclain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsmcclain/react-sample-app/issues"
  },
  "homepage": "https://github.com/dsmcclain/react-sample-app#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0"
  }
}
